Projekat-SIMS-develop/InitialProject/View/LoginView.xaml

<Window x:Class="InitialProject.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">


    <Border 
           CornerRadius="20"
            BorderBrush="MediumSlateBlue"
            BorderThickness="1"
            Opacity="0.8">

        <Border.Background>

            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#462ad8" Offset="0">

                </GradientStop>

                <GradientStop Color="AntiqueWhite" Offset="0.95">

                </GradientStop>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>



            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>




            <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Cursor="Hand"
                    Foreground="White"
                    Grid.Column="1"
                    Click="btnMinimize_Click"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28aeed">


                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278bef"></Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>

                        </Border>
                    </ControlTemplate>

                </Button.Template>


            </Button>

            <Button x:Name="btnClose"
                    Background="#da34ae"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28aeed">


                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c62dae"></Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>

                        </Border>
                    </ControlTemplate>

                </Button.Template>

            </Button>

            <StackPanel
            Width="250"
            Grid.Row="2"
                Orientation="Vertical"
                Margin="0,35,0,0">

                <TextBlock Text="Username"
                               Foreground="WhiteSmoke"
                               FontSize="24"
                               FontWeight="Bold"
                               FontFamily="Montserrat"  
                               
                               Margin="0,35,0,0"/>
                <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Bold"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                    <TextBox.Background>
                        <SolidColorBrush></SolidColorBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Password"
                               Foreground="White"
                               FontSize="24"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Bold"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                    <PasswordBox.Background>
                        <SolidColorBrush></SolidColorBrush>
                    </PasswordBox.Background>
                </PasswordBox>
                <TextBlock x:Name="ErrorText"></TextBlock>
                <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>




    </Border>


</Window>
