Projekat-SIMS-develop/InitialProject/View/Commands/Owner/GuestGradeForm.xaml

<Window x:Class="InitialProject.View.Commands.Owner.GuestGradeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Commands.Owner"
        mc:Ignorable="d"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="GuestGradeForm" Height="650" Width="900">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        
        
        <TextBlock x:Name="AlertOwner" FontSize="20" HorizontalAlignment="Left" Margin="30,65,0,49" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="856"></TextBlock>


        <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Cursor="Hand"
                    Foreground="White"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Click="btnMinimize_Click" Margin="400,1,30,0" VerticalAlignment="Top"
                    >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#28aeed">


                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278bef"></Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>

                    </Border>
                </ControlTemplate>

            </Button.Template>


        </Button>


        <Button x:Name="btnClose"
                    Background="#da34ae"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    Cursor="Hand"
                    Grid.Column="1"
                    Height="20"
                    Width="20"
                    Click="btnClose_Click" Margin="428,1,2,109">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#28aeed">


                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c62dae"></Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>

                    </Border>
                </ControlTemplate>

            </Button.Template>

        </Button>
        <TextBlock FontSize="35" Grid.ColumnSpan="2" Margin="225,10,191,117" Grid.RowSpan="2">Guest list that owner can grade</TextBlock>

        <Line Stroke="Black" StrokeThickness="2" Stretch="Uniform" X1="0" Y1="0" X2="1" Y2="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,22,0,108" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Enter Purity:" FontSize="35" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="Purity" Grid.Column="0" Grid.Row="2" Height="40" Margin="10,35,10,0"  FontSize="20"
                             FontWeight="Bold"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             Background="AliceBlue"
                             BorderThickness="1"
                 ></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Enter FollowingRules:" FontSize="35" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="FollowingRules" Grid.Column="1" Grid.Row="2" Height="40" Margin="10,35,10,0"  FontSize="20"
                             FontWeight="Bold"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             Background="AliceBlue"
                             BorderThickness="1"></TextBox>



        <TextBlock Grid.Column="0" Grid.Row="3" Text="Enter Comment:" FontSize="35" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="Comment" Grid.Column="0" Grid.Row="3" Height="40" Margin="10,35,10,0"  FontSize="20"
                             FontWeight="Bold"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             Background="AliceBlue"
                             BorderThickness="1"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Enter AccommodationId:" FontSize="35" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="AccommodationId" Grid.Column="1" Grid.Row="3" Height="40" Margin="10,35,10,0"  FontSize="20"
                             FontWeight="Bold"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             Background="AliceBlue"
                             BorderThickness="1"></TextBox>

        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="CreateGuestGrade"  Grid.Column="1" Grid.Row="4" Width="170" Height="70" Content="Create grade" Click="CreateGuestGrade_Click" Background="#ff64ccf1" Foreground="White" FontFamily="Arial" FontSize="20" Margin="266,39,14,8"></Button>

        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="GoHomeButton"  Grid.Column="0" Grid.Row="0" Width="90" Height="60" Content="GoBack" Click="HomeButton_Click" Background="#ff64ccf1" Foreground="White" FontFamily="Arial" FontSize="20" Margin="10,5,350,65"></Button>


    </Grid>
</Window>
